<?php
// add language definition by T.Kosugi
	define('_MEDIA_PHP_ACTION_DIR','Folder Management');
	define('_MEDIA_PHP_ACTION_DIR_TT','Folder Management');
	define('_MEDIA_PHP_ACTION_MKDIR','Make Dir');
	define('_MEDIA_MKDIR_TITLE','Make Dir');
	define('_MEDIA_MKDIR_MSG','Please input the made folder name. (a-z)');
	define('_MEDIA_MKDIR_BUTTON','make');
	define('_MEDIA_PHP_ACTION_RMDIR','Del');
	define('_MEDIA_RMDIR_TITLE','Delete');
	define('_MEDIA_RMDIR_MSG','Please select the deleted folder.');
	define('_MEDIA_RMDIR_BUTTON','Delete');

	define('_MEDIA_PHP_1','Delete');
	define('_MEDIA_PHP_2','It failed in the deletion.');
	define('_MEDIA_PHP_3','File name change');
	define('_MEDIA_PHP_4','Click after new file name is input to change');
	define('_MEDIA_PHP_5','');
	define('_MEDIA_PHP_6',' Number of contents ');
	define('_MEDIA_PHP_7','It displays it.');
	define('_MEDIA_PHP_8','');
	define('_MEDIA_PHP_9','');
	define('_MEDIA_PHP_10','It failed in the name change.<BR />');
	define('_MEDIA_PHP_11','Method of inserting image');
	define('_MEDIA_PHP_12','Thumbnail');
	define('_MEDIA_PHP_13',' Number of contents ');
	define('_MEDIA_PHP_14',' Number of contents ');
	define('_MEDIA_PHP_15',' Number of contents ');
	define('_MEDIA_PHP_16',' Number of contents ');
	define('_MEDIA_PHP_17',' Thumbnail width ');
	define('_MEDIA_PHP_18',' Thumbnail height ');
	define('_MEDIA_PHP_19',' Thumbnail quality ');
	define('_MEDIA_PHP_20','info');
	define('_MEDIA_PHP_21','');
	define('_MEDIA_PHP_22','count per page');
	define('_MEDIA_PHP_23','window width');
	define('_MEDIA_PHP_24','window height');
	define('_MEDIA_PHP_25','operation');
	define('_MEDIA_PHP_26','paste');
	define('_MEDIA_PHP_27','popup is default');
//	define('_MEDIA_PHP_28','next &gt;&gt;&gt;');
	define('_MEDIA_PHP_28','next >>>');
//	define('_MEDIA_PHP_29','&lt;&lt;&lt; prev');
	define('_MEDIA_PHP_29','<<< prev');
	define('_MEDIA_PHP_30','execute');
	define('_MEDIA_PHP_31','It narrows it partially of the file name : ');
	define('_MEDIA_PHP_32','user dir');
	define('_MEDIA_PHP_33','file name');
	define('_MEDIA_PHP_34','don\'t regularize');
	define('_MEDIA_PHP_35','regularize to ASCII');
	define('_MEDIA_PHP_36','use GreyBox');
	define('_MEDIA_PHP_37','Enhancing version of mediaphp');
	define('_MEDIA_PHP_38','ACCESS VIOLATION');
	define('_MEDIA_PHP_39','access denied(1)');
	define('_MEDIA_PHP_40','access denied(2)');
	define('_MEDIA_PHP_41','mkdir error : ');
	define('_MEDIA_PHP_42','rmdir error');
	define('_MEDIA_PHP_43','Directory not to allow it to display in collection list');
