++++++++++++++++++++++++++++++++++++++++++++++++
  NP_Milionic の設置に必要なファイルについて
++++++++++++++++++++++++++++++++++++++++++++++++

1) メニュー表示のための本体ファイルをダウンロードします。
http://www.milonic.com/download.php
または、
http://www.milonic.com/
のページ最下部にあるサンプル群のいずれかの圧縮ファイルをダウンロードしてください。

2) ダウンロードした圧縮ファイルを解凍します。

3) この今読んでいるテキストファイルと同じディレクトリに、解凍して生成されたファイルの内、
	milonic_src.js
	mmenudom.js
	mmenuns4.js
の3つのファイルを置いてください。

* menu_data.jsはプラグインが自動作成しますので必要ありません。
  (別に入れても構いません)

* そのほかのファイルは特に必要ありません。
  (別に入れても構いません)

何か疑問点や不明な点があれば
http://nakahara21.com/index.php?itemid=582
にお気軽にコメントください。

