<?php
// add language definition by T.Kosugi
	define('_MEDIA_PHP_ACTION_DIR','フォルダ管理 >>>');
	define('_MEDIA_PHP_ACTION_DIR_TT','フォルダを管理します');
	define('_MEDIA_PHP_ACTION_MKDIR','フォルダ作成');
	define('_MEDIA_MKDIR_TITLE','フォルダ作成');
	define('_MEDIA_MKDIR_MSG','作成するフォルダ名を入力してください(a-z小文字を推奨)');
	define('_MEDIA_MKDIR_BUTTON','作成');
	define('_MEDIA_PHP_ACTION_RMDIR','フォルダ削除');
	define('_MEDIA_RMDIR_TITLE','フォルダ削除');
	define('_MEDIA_RMDIR_MSG','削除するフォルダを選択してください');
	define('_MEDIA_RMDIR_BUTTON','削除');

// add language definition by yama
	define('_MEDIA_PHP_1','削除');
	define('_MEDIA_PHP_2','の削除に失敗しました<BR />');
	define('_MEDIA_PHP_3','ファイル名変更');
	define('_MEDIA_PHP_4','変更したい場合、新しいファイル名を入力してからクリック');
	define('_MEDIA_PHP_5','本当に');
	define('_MEDIA_PHP_6',' コンテンツ数 ');
	define('_MEDIA_PHP_7','を表示しています。');
	define('_MEDIA_PHP_8','本当に');
	define('_MEDIA_PHP_9','していいですか？');
	define('_MEDIA_PHP_10','の名前変更に失敗しました<BR />');
	define('_MEDIA_PHP_11','画像の挿入方法');
	define('_MEDIA_PHP_12','イメージ');
	define('_MEDIA_PHP_13',' コンテンツ数 ');
	define('_MEDIA_PHP_14',' コンテンツ数 ');
	define('_MEDIA_PHP_15',' コンテンツ数 ');
	define('_MEDIA_PHP_16',' コンテンツ数 ');
	define('_MEDIA_PHP_17','サムネイルの横幅(px)');
	define('_MEDIA_PHP_18','サムネイルの縦幅(px)');
	define('_MEDIA_PHP_19','サムネイルの画質(0-100)');
	define('_MEDIA_PHP_20','情報');
	define('_MEDIA_PHP_21','<p style="color:#880000;font-weight:bold;">ファイル名は半角英数字のみ有効。日本語のファイル名は使えません。</p>');
	define('_MEDIA_PHP_22','ページあたりの表示件数');
	define('_MEDIA_PHP_23','ウィンドウの横幅');
	define('_MEDIA_PHP_24','ウィンドウの縦幅');
	define('_MEDIA_PHP_25','操作');
	define('_MEDIA_PHP_26','貼り付け(クリック)');
	define('_MEDIA_PHP_27','「ポップアップ」を画像挿入方法の既定値にする');
//	define('_MEDIA_PHP_28','次へ &gt;&gt;&gt;');
	define('_MEDIA_PHP_28','次へ >>>');
//	define('_MEDIA_PHP_29','&lt;&lt;&lt; 前へ');
	define('_MEDIA_PHP_29','<<< 前へ');
	define('_MEDIA_PHP_30','実行');
	define('_MEDIA_PHP_31','ファイル名の一部で絞り込む : ');
	define('_MEDIA_PHP_32','ユーザフォルダ');
	define('_MEDIA_PHP_33','全角ファイル名対策 ※UNIX-TIME.拡張子に変換します。');
	define('_MEDIA_PHP_34','対策しない');
	define('_MEDIA_PHP_35','半角英数字に変更');
	define('_MEDIA_PHP_36','GreyBoxを使用する');
	define('_MEDIA_PHP_37','media.phpの機能拡張版');
	define('_MEDIA_PHP_38','一般保護違反');
	define('_MEDIA_PHP_39','アクセスは拒否されました(1)');
	define('_MEDIA_PHP_40','アクセスは拒否されました(2)');
	define('_MEDIA_PHP_41','フォルダを作成できませんでした : ');
	define('_MEDIA_PHP_42','このフォルダは削除できません');
	define('_MEDIA_PHP_43','コレクション一覧に表示しないディレクトリ');
